{
  "name": "blaires-kind-heart-e2e",
  "private": true,
  "scripts": {
    "clean": "bash scripts/clean-workspace.sh",
    "clean:artifacts": "rm -rf artifacts/playwright artifacts/simulator-regression playwright-report test-results",
    "build:release": "bash scripts/build-verify-release.sh",
    "build:verify:release": "DIST_DIR=.verify-dist-release bash scripts/build-verify-release.sh",
    "deploy:publish-image": "bash scripts/deploy/publish-image.sh",
    "deploy:pin-image": "bash scripts/deploy/pin-image-digest.sh",
    "deploy:preflight": "bash scripts/deploy/preflight-k8s.sh",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:e2e:all": "E2E_WEBKIT=1 node scripts/run-e2e.mjs",
    "test:e2e:webkit": "E2E_WEBKIT=1 node scripts/run-e2e.mjs --project=webkit-smoke",
    "test:e2e:headed": "node scripts/run-e2e.mjs --headed",
    "test:e2e:ui": "node scripts/run-e2e.mjs --ui",
    "qa:runtime": "node scripts/check-runtime-diagnostics-contract.mjs && node scripts/run-e2e.mjs --grep \"runtime diagnostics\"",
    "qa:db-contract": "node scripts/check-db-contract.mjs && node scripts/run-e2e.mjs --grep \"db contract\"",
    "qa:generated-sync": "bash scripts/check-generated-sync.sh",
    "qa:taxonomy-contract": "node scripts/check-taxonomy-contract.mjs",
    "qa:e2e-skip-waivers": "node scripts/check-e2e-skip-waivers.mjs",
    "qa:ipad-performance-budget": "node scripts/run-e2e.mjs --grep \"iPad performance budgets\"",
    "qa:apple-silicon-trace-budget": "node scripts/checks/apple-silicon-trace-budget.mjs",
    "qa:apple-silicon-trace-budget:write-baseline": "node scripts/checks/apple-silicon-trace-budget.mjs --write-baseline",
    "qa:rc-gates": "npm run -s qa:generated-sync && npm run -s qa:taxonomy-contract && npm run -s qa:e2e-skip-waivers && npm run -s qa:phase5-kpi && npm run -s qa:db-contract && npm run -s qa:runtime && npm run -s qa:ipad-performance-budget && npm run -s qa:rust-warning-drift",
    "qa:critical-token-sync": "node scripts/check-critical-token-sync.mjs",
    "qa:panel-registry-shape": "node scripts/check-panel-registry-shape.mjs",
    "qa:index-shell-config": "node scripts/check-index-shell-config.mjs",
    "qa:index-shell-contract": "node scripts/check-index-shell-contract.mjs && node scripts/run-e2e.mjs --grep \"index shell contract\"",
    "qa:index-shell-contract-negative": "node scripts/check-index-shell-contract-negative.mjs",
    "qa:index-shell-deep": "node scripts/check-index-shell-config.mjs && node scripts/check-index-shell-contract-negative.mjs && npm run -s qa:index-shell-contract",
    "qa:animation-timing-sync": "node scripts/check-animation-timing-sync.mjs",
    "qa:duplication-budget": "node scripts/check-duplication-budget.mjs",
    "qa:docs-budget": "node scripts/check-doc-token-budget.mjs",
    "qa:docs-links": "node scripts/check-active-doc-links.mjs",
    "qa:rust-warning-budget": "bash scripts/check-rust-warning-budget.sh",
    "qa:rust-warning-drift": "bash scripts/check-rust-warning-drift.sh",
    "qa:sim:ipad": "bash scripts/run-ipad-simulator-regression.sh",
    "qa:audit-baseline": "bash scripts/checks/full-stack-audit-baseline.sh",
    "qa:phase5-kpi": "node scripts/checks/phase5-kpi-report.mjs",
    "qa:phase5-kpi:baseline": "node scripts/checks/phase5-kpi-report.mjs --write-baseline",
    "qa:e2e-gap-report": "node scripts/checks/e2e-gap-report.mjs",
    "qa:release-evidence": "node scripts/check-release-evidence.mjs",
    "qa:release-evidence:soft": "node scripts/check-release-evidence.mjs --soft",
    "qa:pwa-contract": "node scripts/pwa-health-check.mjs",
    "pwa:health": "node scripts/pwa-health-check.mjs",
    "lighthouse:ci": "bash scripts/run-lighthouse-ci.sh",
    "token:baseline": "node scripts/token-doc-baseline.mjs"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.51.0"
  },
  "overrides": {
    "tmp": "^0.2.3"
  }
}
