{
  "name": "sigint-map-next",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev --webpack",
    "build": "node ./node_modules/next/dist/bin/next build --webpack",
    "start": "node ./node_modules/next/dist/bin/next start",
    "check:static": "node scripts/check-package-scripts.mjs && node scripts/check-shared-utils.mjs && node scripts/check-render-optimizations.mjs && node scripts/check-proxy-hardening.mjs && node scripts/check-runtime-patches.mjs && node scripts/check-runtime-cleanliness.mjs && node scripts/check-syntax.mjs && node scripts/check-dashboard-refs.mjs && node scripts/check-upstream-hosts.mjs && node scripts/check-feature-wiring.mjs && node scripts/check-dead-code.mjs && node scripts/check-client-secrets.mjs && node scripts/check-lockfile-registries.mjs && node scripts/check-enhancement-contracts.mjs && node scripts/check-showcase-suite.mjs",
    "check:prod": "npm run check:static && npm run build && npm run check:runtime",
    "check:runtime": "node scripts/smoke-prod.mjs"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "three": "0.172.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
