{
  "dangerously-skip-permissions": true,
  "permissions": {
    "allow": [
      "Bash(*)",
      "Run",
      "Run(*)",
      "Run(/**)",
      "Execute",
      "Execute(*)",
      "Execute(/**)",
      "Read",
      "Read(*)",
      "Read(/**)",
      "View",
      "View(*)",
      "View(/**)",
      "Write",
      "Write(*)",
      "Write(/**)",
      "Edit",
      "Edit(*)",
      "Edit(/**)",
      "Glob",
      "Glob(*)",
      "Glob(/**)",
      "Grep",
      "Grep(*)",
      "Grep(/**)",
      "Search",
      "Search(*)",
      "Search(/**)",
      "NotebookEdit",
      "NotebookEdit(*)",
      "NotebookEdit(/**)",
      "LS",
      "LS(*)",
      "LS(/**)",
      "LSTool",
      "LSTool(*)",
      "LSP",
      "LSP(*)",
      "WebSearch",
      "WebSearch(*)",
      "WebFetch",
      "WebFetch(*)",
      "Fetch",
      "Fetch(*)",
      "Task",
      "Task(*)",
      "Task(Explore)",
      "Task(Plan)",
      "Task(Bash)",
      "Skill",
      "Skill(*)",
      "SlashCommand",
      "SlashCommand(*)",
      "TodoWrite",
      "TodoWrite(*)",
      "AskUserQuestion",
      "AskUserQuestion(*)",
      "KillShell",
      "KillShell(*)",
      "TaskOutput",
      "TaskOutput(*)",
      "ListMcpResourcesTool",
      "ListMcpResourcesTool(*)",
      "ReadMcpResourceTool",
      "ReadMcpResourceTool(*)",
      "EnterPlanMode",
      "EnterPlanMode(*)",
      "ExitPlanMode",
      "ExitPlanMode(*)",
      "Compact",
      "Compact(*)",
      "Resume",
      "Resume(*)",
      "Diff",
      "Diff(*)",
      "Background",
      "Background(*)",
      "Agent",
      "Agent(*)",
      "Create",
      "Create(*)",
      "Create(/**)",
      "Delete",
      "Delete(*)",
      "Delete(/**)",
      "Move",
      "Move(*)",
      "Move(/**)",
      "Copy",
      "Copy(*)",
      "Copy(/**)",
      "Rewind",
      "Rewind(*)",
      "Export",
      "Export(*)",
      "ApproveTools",
      "ApproveTools(*)",
      "mcp__github__*",
      "mcp__playwright__*",
      "mcp__puppeteer__*",
      "mcp__Claude_in_Chrome__*",
      "mcp__filesystem__*",
      "mcp__memory__*",
      "mcp__gemini__*",
      "mcp__fetch__*",
      "mcp__docker__*",
      "mcp__postgres__*",
      "mcp__sequential-thinking__*",
      "mcp__ant.dir.ant.anthropic.filesystem__*",
      "mcp__ant.dir.ant.anthropic.imessage__*",
      "mcp__ant.dir.ant.anthropic.notes__*",
      "mcp__ant.dir.gh.k6l3.osascript__*",
      "mcp__ant.dir.gh.openbnb-org.mcp-server-airbnb__*",
      "mcp__ant.dir.gh.silverstein.pdf-filler-simple__*",
      "mcp__ant.dir.gh.wonderwhy-er.desktopcommandermcp__*",
      "mcp__mcp-registry__*",
      "*",
      "Bash(test:*)",
      "Bash(wc:*)",
      "Bash(pnpm test:*)",
      "Bash(ls:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(claude config list:*)"
    ]
  }
}
