{
  "id": "/dmb-almanac",
  "name": "DMB Almanac - Dave Matthews Band Concert Database",
  "short_name": "DMB Almanac",
  "description": "The comprehensive database of Dave Matthews Band concert history, setlists, songs, venues, and statistics since 1991.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "title_bar_color": "#030712",
  "orientation": "portrait-primary",
  "theme_color": "#030712",
  "background_color": "#030712",
  "categories": ["entertainment", "music", "reference"],
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "/icons/icon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "DMB Almanac Home - Desktop view showing recent shows and statistics"
    },
    {
      "src": "/screenshots/desktop-setlist.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Show setlist detail view with song information"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "DMB Almanac Home - Mobile view"
    },
    {
      "src": "/screenshots/mobile-songs.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Song database on mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "My Shows",
      "short_name": "My Shows",
      "description": "View your favorite DMB concerts",
      "url": "/my-shows?source=shortcut",
      "icons": [
        {
          "src": "/icons/shortcut-favorites.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Search Shows",
      "short_name": "Search",
      "description": "Search through all DMB concerts and setlists",
      "url": "/search?source=shortcut",
      "icons": [
        {
          "src": "/icons/shortcut-search.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "All Songs",
      "short_name": "Songs",
      "description": "Browse the complete DMB song catalog",
      "url": "/songs?source=shortcut",
      "icons": [
        {
          "src": "/icons/shortcut-songs.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Venues",
      "short_name": "Venues",
      "description": "Explore all venues DMB has performed at",
      "url": "/venues?source=shortcut",
      "icons": [
        {
          "src": "/icons/shortcut-venues.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Statistics",
      "short_name": "Stats",
      "description": "View concert statistics and analytics",
      "url": "/stats?source=shortcut",
      "icons": [
        {
          "src": "/icons/shortcut-stats.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/search?source=share",
    "method": "GET",
    "params": {
      "text": "q"
    }
  },
  "file_handlers": [
    {
      "action": "/open-file",
      "accept": {
        "application/json": [".json"],
        "application/x-dmb": [".dmb"],
        "application/x-setlist": [".setlist"],
        "text/plain": [".txt"]
      },
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/icons/icon-256.png",
          "sizes": "256x256",
          "type": "image/png"
        },
        {
          "src": "/icons/icon-512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ],
      "launch_type": "single-client"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+dmb",
      "url": "/protocol?uri=%s"
    }
  ],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "edge_side_panel": {
    "preferred_width": 480
  },
  "related_applications": [],
  "prefer_related_applications": false,
  "scope_extensions": [
    {
      "origin": "https://dmbalmanac.com"
    }
  ]
}
