{
  "name": "dmb-almanac-svelte",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "wasm:build": "npm run wasm:build:transform && npm run wasm:build:core && npm run wasm:build:date && npm run wasm:build:string && npm run wasm:build:segue && npm run wasm:build:force && npm run wasm:build:visualize && npm run wasm:compress",
    "wasm:compress": "tsx scripts/compress-wasm.ts",
    "wasm:build:dev": "cd wasm/dmb-transform && wasm-pack build --target web --dev --out-dir pkg",
    "wasm:build:transform": "cd wasm/dmb-transform && wasm-pack build --target web --release --out-dir pkg",
    "wasm:build:core": "cd wasm/dmb-core && wasm-pack build --target web --release --out-dir pkg",
    "wasm:build:date": "cd wasm/dmb-date-utils && wasm-pack build --target web --release --out-dir pkg",
    "wasm:build:string": "cd wasm/dmb-string-utils && wasm-pack build --target web --release --out-dir pkg",
    "wasm:build:segue": "cd wasm/dmb-segue-analysis && wasm-pack build --target web --release --out-dir pkg",
    "wasm:build:force": "cd wasm/dmb-force-simulation && wasm-pack build --target web --release --out-dir pkg",
    "wasm:build:visualize": "cd wasm/dmb-visualize && wasm-pack build --target web --release --out-dir pkg",
    "dev": "vite dev",
    "prebuild": "npm run wasm:build && npm run compress:data",
    "build": "vite build",
    "preview": "vite preview",
    "compress:data": "tsx scripts/compress-data.ts",
    "verify:compression": "tsx scripts/verify-compression.ts",
    "constraints": "tsx scripts/add-database-constraints.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "screenshots": "tsx scripts/generate-screenshots.ts",
    "screenshots:preview": "SCREENSHOT_URL=http://localhost:4173 tsx scripts/generate-screenshots.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/adapter-node": "^5.5.1",
    "@sveltejs/kit": "^2.16.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/d3-array": "^3.2.2",
    "@types/d3-axis": "^3.0.6",
    "@types/d3-force": "^3.0.10",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-sankey": "^0.12.5",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-transition": "^3.0.9",
    "@types/topojson-client": "^3.1.5",
    "@vitest/ui": "^4.0.18",
    "better-sqlite3": "^12.6.2",
    "cheerio": "^1.2.0",
    "eslint": "^9.18.0",
    "eslint-plugin-svelte": "^2.46.1",
    "playwright": "^1.58.0",
    "svelte": "^5.19.0",
    "svelte-check": "^4.1.4",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vite": "^6.0.7",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@types/d3-drag": "^3.0.7",
    "d3-axis": "^3.0.0",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-geo": "^3.1.1",
    "d3-sankey": "^0.12.3",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "dexie": "^4.2.1",
    "topojson-client": "^3.1.0",
    "valibot": "^1.2.0",
    "web-vitals": "^4.2.4"
  }
}
